# LearnSpringSecurity

./: pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/configs/: AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/controllers/: DemoController.java
src/main/java/org/example/enity/: OauthClientDetails.java  User.java
src/main/java/org/example/repository/: OauthClientDetailsRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomClientDetailsService.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  PrincipalUserDetails.java
src/main/resources/: application.yml
